spring.datasource.url=jdbc:oracle:thin:@localhost:1521/findtpdb.adasl.aisel.biz
spring.datasource.username=TEST01
spring.datasource.password=TEST01
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver